<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        #cont{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 5px solid black;
        }

        .box{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
        }
    </style> -->

    <!-- <style>
        #cont{
            display: grid;
            place-items: center;
            height: 100vh;
            border: 5px solid green;
        }

        .box{
            display: grid;
            place-items: center;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
    </style> -->

    <style>
        #cont{
            position: relative;
            border: 5px solid teal;
            height: 100vh;
        }

        .box{
            position: absolute;
            border: 2px solid red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Center box -->
     <!-- <div id="cont">
        <div class="box">Box</div>
     </div> -->

     
</body>
</html>