<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Flexbox</title>

    <style>
        #cont{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            height: 100vh;
        }

        .box{
            border: 2px solid red;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="box"></div>
    </div>
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Grid</title>

    <style>
        #cont{
            display: grid;
            place-items: center;
            border: 5px solid black;
            height: 100vh;
        }

        .box{
            border: 2px solid yellowgreen;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="box"></div>
    </div>
</body>
</html> -->







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Positioning</title>

    <style>
        #cont{
            position: relative;
            border: 5px solid black;
            height: 100vh;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid teal;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="box"></div>
    </div>
</body>
</html> -->




<!-- Just for testing purpose -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 5px solid black;
        }

        .box{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            border: 2px solid red;
        }
    </style> -->


    <!-- <style>
        .cont{
            display: grid;
            place-items: center;
            border: 5px solid rebeccapurple;
            height: 100vh;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 2px solid springgreen;
            display: grid;
            place-items: center;
        }
    </style> -->


    <style>
        .cont{
            position: relative;
            border: 5px solid red;
            height: 100vh;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
 </head>
 <body>
    <div class="cont">
        <div class="box">Box</div>
    </div>
 </body>
 </html>