<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box center</title>

    <style>
        #cont{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 5px solid black;
        }

        .box{
            border: 2px solid red;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="box"></div>
    </div>
</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button center</title>

    <style>
        #cont{
            border: 5px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="cont">
        <button>click me</button>
    </div>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center box using grid</title>

    <style>
        #cont{
            display: grid;
            border: 5px solid black;
            height: 100vh;
            place-items: center;
        }

        .box{
            border: 2px solid green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="box"></div>
    </div>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center box using Positioning</title>

    <style>
        #cont{
            position: relative;
            height: 100vh;
            border: 5px solid red;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 200px;
            transform: translate(-50%, -50%);
            border: 2px solid greenyellow;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="box"></div>
    </div>
</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        #cont{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 5px solid black;
            height: auto;
            width: 100%;
            gap: 10px;
            padding: 10px;
        }

        div{
            border: 2px solid red;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>