<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
<!-- flex center -->
    <!-- <style>
        .cont{
            height: 100vh;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }
    </style> -->

    <!-- using grid -->
     <!-- <style>
        .cont{
            display: grid;
            place-items: center;
            height: 100vh;
            border: 5px solid black;
        }

        .box{
            display: grid;
            place-items: center;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
     </style> -->

     <!-- using position -->
      <!-- <style>
        .cont{
            position: relative;
            border: 5px solid black;
            height: 100vh;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid red;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      </style> -->

      <style>
        .cont{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 5px solid black;
            height: auto;
            place-items: center;
            padding: 10px;
            gap: 10px;
            margin: 10px;
        }

        .cont > div{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      </style>
</head>
<body>
    <!-- Center Box/Tag Using Flexbox -->
     <!-- <div class="cont">
        <div class="box">Box</div>
     </div> -->

     <!-- grid -->
      <div class="cont">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
      </div>
      
</body>
</html>